### global properties

# Default handlers, comma-separated
handlers= java.util.logging.FileHandler

# Default global logging level
.level= INFO

# Default configuration of FileHandler
# see http://java.sun.com/javase/6/docs/api/java/util/logging/FileHandler.html
java.util.logging.FileHandler.pattern = myLog.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

### Application-specific properties
#com.example.mypackage.level = SEVERE
#com.example.mypackage.subpackage.level = WARNING