<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" disable="false" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="362.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="View.FXMLDocumentController">
  <children>
    <SplitPane dividerPositions="0.8527777777777777" focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="362.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane id="body" minHeight="-Infinity" minWidth="-Infinity" prefHeight="81.0" prefWidth="488.0">
          <children>
            <TextArea fx:id="output_message" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="572.0" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0" />
          </children>
        </AnchorPane>
        <AnchorPane id="input" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="598.0">
          <children>
            <Button fx:id="send_button" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickButtonAction" text="Envoyer" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="15.0" />
            <TextField fx:id="input_message" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="494.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="10.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
